# aspnet-core-api-demo

./: .dockerignore  .editorconfig  .gitignore  Demo.sln  LICENSE  README.md
src/Demo.Application/: Demo.Application.csproj  DependencyInjection.cs
src/Demo.Domain/: Demo.Domain.csproj  DependencyInjection.cs
src/Demo.Domain/ApplicationSettings/: ApplicationSettings.cs  ApplicationSettingsDomainEntity.cs  ApplicationSettingsSettings.cs
src/Demo.Domain/Auditlog/: Auditlog.cs  AuditlogDomainEntity.cs  AuditlogItem.cs  AuditlogStatus.cs  AuditlogType.cs
src/Demo.Domain/Customer/: Customer.cs  CustomerDomainEntity.cs
src/Demo.Domain/EventOutbox/: EventOutbox.cs  EventOutboxDomainEntity.cs
src/Demo.Domain/FeatureFlagSettings/: FeatureFlag.cs  FeatureFlagSettings.cs  FeatureFlagSettingsDomainEntity.cs  FeatureFlagSettingsSettings.cs  FeatureFlags.cs
src/Demo.Domain/Invoice/: Invoice.cs  InvoiceDomainEntity.cs  InvoiceLine.cs  InvoiceStatus.cs
src/Demo.Domain/Location/: Location.cs  LocationDomainEntity.cs
src/Demo.Domain/MessageOutbox/: EventOutboxDomainEntity.cs  MessageOutbox.cs  MessageOutboxDomainEntity.cs
src/Demo.Domain/OutboxEvent/: OutboxEvent.cs  OutboxEventDomainEntity.cs
src/Demo.Domain/OutboxMessage/: OutboxMessage.cs  OutboxMessageDomainEntity.cs
src/Demo.Domain/Role/: Permission.cs  PermissionGroup.cs  Permissions.cs  Role.cs  RoleDomainEntity.cs  RolePermission.cs
src/Demo.Domain/User/: Gender.cs  User.cs  UserDomainEntity.cs  UserRole.cs  UserType.cs
src/Demo.Domain/UserPreferences/: UserPreferences.cs  UserPreferencesDomainEntity.cs  UserPreferencesPreferences.cs
src/Demo.Infrastructure/: Demo.Infrastructure.csproj  DependencyInjection.cs
src/Demo.Infrastructure/Auditlogging/: ApplicationSettingsAuditlogger.cs  CustomerAuditlogger.cs  FeatureFlagSettingsAuditlogger.cs  InvoiceAuditlogger.cs  RoleAuditlogger.cs  UserAuditlogger.cs  UserPreferencesAuditlogger.cs
src/Demo.Infrastructure/Auth0/: Auth0ManagementApiClientProvider.cs  Auth0UserManagementClient.cs  IAuth0ManagementApiClientProvider.cs
src/Demo.Infrastructure/Email/: EmailSender.cs
src/Demo.Infrastructure/Events/: DebugEventPublisher.cs  EventGridPublisher.cs  EventOutbox.cs  EventOutboxProcessor.cs  Extensions.cs  IEventPublisher.cs  OutboxEventCreatedEvents.cs  OutboxEventCreator.cs  OutboxEventPublisher.cs  RabbitMqEvent.cs  RabbitMqEventConsumer.cs  RabbitMqEventPublisher.cs
src/Demo.Infrastructure/Messages/: DebugMessageSender.cs  Extensions.cs  IMessageSender.cs  MessageOutbox.cs  MessageOutboxProcessor.cs  OutboxMessageCreatedEvents.cs  OutboxMessageCreator.cs  OutboxMessageSender.cs  RabbitMqMessageSender.cs  ServiceBusQueueMessageSender.cs
src/Demo.Infrastructure/Persistence/: ApplicationDbContext.cs  Constants.cs  DbCommand.cs  DbCommandForTableWithSingleRecord.cs  DbCommandOptions.cs  DbQuery.cs  DbQueryOptions.cs  DesignTimeDbContextFactory.cs  IApplicationDbContext.cs  Sequences.cs  SoftDeleteDbQuery.cs  UnitOfWork.cs  UtcDateAnnotation.cs
src/Demo.Infrastructure/QueueOutbox/: PublishEventAfterCommitQueue.cs
src/Demo.Infrastructure/Queues/: PublishDomainEventAfterCommitQueue.cs
src/Demo.Infrastructure/Services/: ApplicationSettingsProvider.cs  CorrelationIdProvider.cs  CultureProvider.cs  CurrentUserIdProvider.cs  DateTimeProvider.cs  DateTimeService.cs  ExternalUserIdProvider.cs  FeatureFlagChecker.cs  FeatureFlagSettingsProvider.cs  JsonService.cs  PermissionChecker.cs  PermissionGroupsProvider.cs  PermissionsProvider.cs  RolesProvider.cs  TimeZoneProvider.cs  UserIdProvider.cs  UserPermissionsProvider.cs  UserPreferencesProvider.cs  UserProvider.cs
src/Demo.Infrastructure/Settings/: Auth0.cs  Auth0Management.cs  Auth0RoleMapping.cs  Auth0Roles.cs  ConnectionStrings.cs  ElasticSearch.cs  Email.cs  EnvironmentSettings.cs  EventGrid.cs  IntegrationTestUser.cs  Postgres.cs  RabbitMq.cs  Redis.cs  ServiceBus.cs
src/Demo.Infrastructure/SignalR/: SignalRUserIdProvider.cs  SignalrHub.cs  SignalrHubContext.cs
src/Demo.WebApi/: Demo.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DockerDev.json  appsettings.IntegrationTests.json  appsettings.LocalIntegrationTest.json  appsettings.json
src/Demo.WebApi/Auth/: Auth0Roles.cs  Auth0Scopes.cs  HasRoleRequirement.cs  HasRoleRequirementAuthorizationHandler.cs  HasScopeRequirement.cs  HasScopeRequirementAuthorizationHandler.cs  Policies.cs
src/Demo.WebApi/Auth0/: Auth0Scopes.cs  HasScopeHandler.cs  HasScopeRequirement.cs
src/Demo.WebApi/Controllers/: ApiControllerBase.cs  ApplicationSettingsController.cs  CurrentUserController.cs  CustomersController.cs  EventsController.cs  FeatureFlagSettingsController.cs  InvoicesController.cs  LocationsController.cs  LogController.cs  MessagesController.cs  PermissionsController.cs  RolesController.cs  UserPreferencesController.cs  UsersController.cs
src/Demo.WebApi/Extensions/: DatabaseMigrationHostBuilderExtensions.cs  EventGridEventExtensions.cs  ExceptionExtensions.cs  HostEnvironmentExtensions.cs
src/Demo.WebApi/Helpers/: DatabaseMigrationHelper.cs
src/Demo.WebApi/Middleware/: CorrelationIdMiddleware.cs  CurrentUserIdMiddleware.cs  GlobalExceptionHandler.cs
src/Demo.WebApi/Models/: LogMessage.cs
src/Demo.WebApi/Permissions/: PermissionAttribute.cs  PermissionAuthorizationFilter.cs  PermissionAuthorizationFilterAttribute.cs  PermissionRequirement.cs
src/Demo.WebApi/Properties/: launchSettings.json
src/Demo.WebApi/Services/: CorrelationIdProvider.cs  CurrentUserService.cs
src/Demo.WebApi/SignalR/: SignalrHub.cs  SignalrHubContext.cs
test/Demo.Infrastructure.Tests/: Demo.Infrastructure.Tests.csproj
test/Demo.Infrastructure.Tests/Auditlogging/: AuditloggerTestsBase.cs  CustomerAuditloggerTests.cs  InvoiceAuditloggerTests.cs
test/Demo.WebApi.Tests/: Demo.WebApi.Tests.csproj  testsettings.json
test/Demo.WebApi.Tests/Helpers/: AcceptAllHasScopeRequirementAuthorizationHandler.cs  AutoFixtureFactory.cs  TestBase.cs  (+9 more)
tools/Demo.Scaffold.Tool/: App.cs  Constants.cs  Demo.Scaffold.Tool.csproj  Program.cs  appsettings.json
(+1176 files in other folders)
