server {

  listen 80;
  root /usr/share/nginx/html;

  # serve index.html instead of 404
  location / {
    try_files $uri$args $uri$args/ /index.html;
  }

  location /api {
    proxy_pass http://demo_webapi;
  }

}
