server {

  listen 80;
  root /usr/share/nginx/html;

  # serve index.html instead of 404
  location / {
    try_files $uri$args $uri$args/ /index.html;
  }

  location /api {
    proxy_pass http://demo_webapi;
  }

  location /hub {
    proxy_pass http://demo_webapi;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection $http_connection;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
  
  location /hc {
    proxy_pass http://demo_webapi;
  }
  
  location /hc-api {
    proxy_pass http://demo_webapi;
  }
  
  location /hc-ui {
    proxy_pass http://demo_webapi;
  }
}
