<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0"/>
    <PackageReference Include="FluentAssertions" Version="6.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
    <PackageReference Include="Moq" Version="4.16.1"/>
    <PackageReference Include="Respawn" Version="5.0.1"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="9.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.5"/>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
    <PackageReference Include="Serilog.Exceptions" Version="8.2.0"/>
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Demo.WebApi\Demo.WebApi.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.IntegrationTests.json"/>
  </ItemGroup>

</Project>
