@baseUrl = https://localhost:44309
@createdInvoiceLocation = {{create.response.headers.location}}
@copyInvoiceLocation = {{copy.response.headers.location}}
@creditInvoiceLocation = {{credit.response.headers.location}}
@createdInvoiceId = {{create.response.body.$.id}}

# @name search
GET {{baseUrl}}/api/invoices
  ?orderBy=0 
  &orderByDescending=true
  &pageIndex=0
  &pageSize=10
Accept: application/json

###

# @name create
POST {{baseUrl}}/api/invoices
Content-Type: application/json

{
  "customerId": "b65ec4d7-91a3-4cfc-eb61-08d9188a4ca6",
  "invoiceDate": "2021-04-24T00:00:00",
  "paymentTerm": 30,
  "orderReference": "test",
  "invoiceLines": [
    {
      "quantity": 1,
      "description": "Test",
      "sellingPrice": 10
    }
  ]
}

###

# @name getById
GET {{createdInvoiceLocation}}
Accept: application/json

###

# @name update
PUT {{createdInvoiceLocation}}
Content-Type: application/json

{
  "customerId": "b65ec4d7-91a3-4cfc-eb61-08d9188a4ca6",
  "invoiceDate": "2021-04-24T00:00:00",
  "paymentTerm": 31,
  "orderReference": "test 6",
  "invoiceLines": [
    {
      "quantity": 2,
      "description": "Test updated2",
      "sellingPrice": 10.00,
      "id": "70733454-f890-4a55-85cb-08d9188a3541"
    },
    {
      "quantity": 2,
      "description": "Line 2",
      "sellingPrice": 10.00
    }
  ],
  "timestamp": "AAAAAAABX5I="
}

###

# @name patch
PATCH {{createdInvoiceLocation}}
Content-Type: application/json-patch+json

[
  {
    "op": "replace",
    "path": "/paymentTerm",
    "value": "40"
  },
  {
    "op": "add",
    "path": "/invoiceLines/-",
    "value": {
      "quantity": 1,
      "description": "Line 3",
      "sellingPrice": 12.00
    }
  }
]

###

# @name copy
POST {{createdInvoiceLocation}}/copy
Content-Type: application/json

{
}

###

# @name getCopyById
GET {{copyInvoiceLocation}}
Accept: application/json

###

# @name credit
POST {{createdInvoiceLocation}}/credit
Content-Type: application/json

{
}

###

# @name getCreditById
GET {{creditInvoiceLocation}}
Accept: application/json

###

# @name auditlog
GET {{createdInvoiceLocation}}/auditlog
  ?pageIndex=0
  &pageSize=10
Accept: application/json

###

# @name delete
DELETE {{createdInvoiceLocation}}
Content-Type: application/json

{
}

###